# assistantApp

./: .gitignore  README.md  gradle.properties  medicalUserProtocol.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jzy/helloword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2_video.moevis.cc.crt
app/src/main/assets/ivw/: 5987d85e.jet  59b7d2d7.jet  59e6e159.jet  5a13ea8c.jet
app/src/main/java/com/example/jzy/helloword/: ChatActivity.java  ControlPadbotService.java  DealFigure.java  DemoServices.java  DiagnoseActivity.java  Helloword.java  HomePageActivity.java  Keys.java  LiveStream.java  ManagerMedicineActivity.java  MyApplication.java  Patient.java  PatientsAdapter.java  Preview.java  SettingsActivity.java  SettingsFragment.java  StreamIt.java  ThemeUtils.java  VideoActivity.java  video.java
app/src/main/java/com/example/jzy/helloword/decisionModule/: Alarm.java  AlarmReceiver.java  Corpus.java  DecisionServices.java  IState.java  State.java  StateMachine.java
app/src/main/res/drawable/: corners_bottom.xml  corners_two_radius5_white.xml
app/src/main/res/layout/: act_chat.xml  act_diagnose.xml  act_homepage.xml  act_video.xml  activity_helloword.xml  chart_activity.xml  dialog_add_face.xml  dialog_remind_layout.xml  dialog_show_infor.xml  listitem_inforcard.xml  listitem_medicine.xml  listitem_medicine_1.xml  manage_medicine.xml  video.xml
app/src/main/res/menu/: homepage_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/jzy/helloword/: ExampleUnitTest.java
(+67 files in other folders)
